/*start variables*/
:root{
  --main-color: #ff9d44;
  --bg-color:#f2f2f2;
  
}
/*end variables*/
/*start global rules*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
html{
  scroll-behavior: smooth;
}
body{
  font-family:"Open Sans", sans-serif;
  min-height: 100vh;
  
}
ul{
 list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global rules*/
/*start component*/
.button{
  background-color: var(--main-color);
  border-style: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: 200px;
  color: white;

  
 }
 /*end component*/
/*start heading*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo img{
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;}
@media (max-width:767px){
  header nav ul{
      display: none;
  }
  header{
    padding-top: 10px;
  }
}
  
header nav ul li a{
  display: block;
  color: #333;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
  padding : 40px 10px;
}
header nav ul li a:hover,
header nav ul li a.active
{
  color: #ff9d44;
}
/*end heading*/
 /*Start landing section*/
 .landing{
  min-height: 100vh;
  position: relative;
  background-image: url(../images/as.jpg);
  background-size: cover;
  background-position: center;
 }
 
 @media (max-width: 767px) {
  .landing .button {
    width: 160px;
    margin-left: 68px;
  }
  .landing .intro-text .content {
    width: 300px;
    text-align:center ;
  }
}
   .landing .intro-text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
   }
   .landing .intro-text h1{
    font-size: 40px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 30px;
   }
   .landing .intro-text p{
    font-weight: normal;
    line-height: 2;
    margin-bottom: 30px;
   }

   /*End landing section*/
   /*start about*/
   .about{
    padding-top: 40px;
    background-color: var(--bg-color);
   }
   .about .container{
    display: flex;
   }
   @media (max-width: 767px){
    .about .container{
      display: block;
     
     }
     .about .text{
      text-align: center;
     }
     .about .ab-img img{
      width: 100% !important;
      
     }
     .about .text .button{
      margin-bottom: 15px;
     }
   }
   @media (min-width :768px) and (max-width: 991px) {
    .about .ab-img img{
      width:350px !important;
    }
    .about .text{
      width: 350px;
      margin-top: 0!important;
    }
     .about .text .button{
      margin-bottom: 15px;
     }
   }
   .about .ab-img img{
    width: 500px;
    margin-right: 30px;
   }
   .about .text{
    margin-top: 60px;
    font-size:16px;
   }
   .about .text h2{
    font-size: 40px;
    font-weight: 500;
    word-spacing: -3px;
    margin-bottom: 10px;
   }
   .about .text p{
    font-weight: 400;
    margin-bottom: 30px;
   }
   .about .text p.cont{
    line-height: 1.2;
   }
   .about .text .button{
    padding: 10px 30px !important;
   }
    /*end about*/
    /*start recips*/
    
#gallary{
  background-color: var(--bg-color);
}
#gallary ul li {
  list-style: none;
  margin-right: 15px;
}

#gallary ul li a {
  text-decoration: none;
  color: #000;
}

#gallary ul li a:hover {
  color: #ff9d44;
}

#gallary ul li:first-child a {
  
  color: #ff9d44 !important;
}

@media (max-width:768px) {
  #gallary ul {
      flex-direction: column !important;
     
  }

      #gallary ul li {
          margin: 10px auto !important;
      }
}

#gallary img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
}

#gallary .card {
  border: none !important;
  text-align: center !important;
  background-color: var(--bg-color) !important;
}

#gallary .btn {
  background-color: #ff9d44 !important;
  border: none;
}
    /*start recips*/
    /*start our app section*/
    .app{
      padding-top: 40px;
      background-color: var(--bg-color);
      
    }
    .app .container{
      display: flex;
      justify-content: space-between;
      position: relative;
      overflow: hidden;
    }
    .app .content {
     width:600px;
    }
    .app .content h2{
      font-size: 75px;
      text-align: center;
      font-weight: 600;
    }
    .app .content h3{
      font-size: 50px;
      margin-bottom: 20px;
      text-align: center;
    }
    .app .app-img img{
      width: 220px;
      position: absolute;
      right:80px;
      bottom:-50px;
    
    }
    @media (max-width: 768px){
      .app .app-img img{
        display: none;
      }
      .app .app-img::before{
        display: none;
      }
      .app .content{
        text-align: center;
      }
      .app .text{
        margin-right: auto;
        margin-left: auto;
      }
      
    }
    @media (min-width :768px) and (max-width: 991px){
      .app .app-img img{
        right: 0;
        bottom:15px;

      }
      .app .app-img::before{
        display: none;
      }
      .app .content{
        width:400px;
      }
    }
   
    .app .icon{
      display: flex;
      align-items: center;
      
    }
    .app .text{
      background-color: #b8b4b476;
      display: flex;
      align-items: center;
      width: 150px;
      border-radius: 15px;
      padding:3px 8px ;
      margin-right: 50px;
    }
    /*end our app section*/
   /*start contact section*/
   .contact{
    background-color: var(--bg-color);
    padding: 80px 0;
   
   }
   .contact .container{
    display: grid;
    grid-template-columns: repeat(4,auto);
   }
   .contact .description p{
    margin-top: 30px;
    width: 350px;
   }
   .contact .contact-img img{
    height: 40px;
   }
   
   .icon-social li {
    list-style: none ;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #ff9d44;
    border-radius: 4px;
    margin-right: 10px ;
    padding: 0 !important;
    cursor: pointer;
}
   .contact .contact-icon i{
    color: var(--main-color);

}
@media (max-width: 767px){
  .contact .container{
    display: flex;
    flex-direction: column;
  }
}
@media (min-width :768px) and (max-width: 991px){
  .contact .description p{
    width:190px;
  }

}
   /*end contact section*/
    /*start footer*/
    footer{
          background-color: #b8b4b476;
    }
     /*end footer*/
